{
  "DIO": {
    "desc": "You thought it was digital IO, but it was ME! DIO!"
  },
  "dio": {
    "desc": "Digital IO Ports",
    "proximity sensor 6": 4,
    "proximity sensor 5": 5,
    "proximity sensor 4": 6,
    "proximity sensor 3": 7,
    "proximity sensor 2": 8,
    "proximity sensor 1": 9
  },
  "analog in": {
    "desc": "Analogue IN Ports",
    "no items placeholder": 0
  },
  "pwm": {
    "desc": "PWM Ports",
    "front left": {
      "type": "can",
      "id": 0
    },
    "front right": {
      "type": "can",
      "id": 1
    },
    "rear right": {
      "type": "can",
      "id": 2
    },
    "rear left": {
      "type": "can",
      "id": 3
    },
    "right elevator": {
      "type": "pwm",
      "id": 8
    },
    "left elevator": {
      "type": "pwm",
      "id": 9
    },
    "left claw wheel": {
      "type": "pwm",
      "id": 0
    },
    "right claw wheel": {
      "type": "pwm",
      "id": 1
    }
  },
  "pcm": {
    "desc": "Pneumatics Control Module settings",
    "right claw solenoid": 6,
    "left claw solenoid": 7
  },
  "controls": {
    "desc": "Controls settings",
    "main joystick": 0,
    "main joystick x-axis": 0,
    "elevator hatch 3": 7,
    "elevator ball 3": 8,
    "main joystick y-axis": 1,
    "main joystick auto-lock": 6,
    "elevator up": 5,
    "elevator down": 3,
    "main joystick z-axis": 2,
    "elevator hatch 2": 9,
    "elevator ball 1": 12,
    "elevator hatch 1": 11,
    "elevator ball 2": 10,
    "claw in": 1,
    "main joystick throttle axis": 3,
    "claw out": 2,
    "toggle claw": 4
  }
}